.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 20px;
  justify-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (min-width: 900px) {
  .App {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 80px;
  }
}
